/**
 * concat : ES5에서 2개의 배열을 1개의 배열로 결합하고 싶을 경우 배열 리터럴만으로 해결할수 없고 concat메서드를 사용
 */

var arr = [1,2].concat([3,4]);
console.log(arr);

// 스프레드 문법을 사용하면 별도 메서드를 사용하지 않고 배열 리터럴만으로 2개의 배열을 1개의 배열로 결합할수 있다.
const arr2 = [...[1,2],...[3,4]];
console.log(arr2);